# bilibili-danmuku

./: pom.xml
docs/: FullDataExample1.json  FullDataExample2.json  docs.md  e1.txt  e2.txt  e3.txt  index.docx  index.xlsx  view.json
docs/examples/: ANCHOR_LOT_AWARD.json  ANCHOR_LOT_CHECKSTATUS.json  ANCHOR_LOT_END.json  ANCHOR_LOT_START.json  ANCHOR_NORMAL_NOTIFY.json  AREA_RANK_CHANGED.json  CARD_MSG.json  CHG_RANK_REFRESH.json  COMBO_SEND.json  COMMON_ANIMATION.json  COMMON_NOTICE_DANMAKU-002.json  COMMON_NOTICE_DANMAKU.json  CUSTOM_NOTICE_CARD.json  DANMU_AGGREGATION.json  DANMU_MSG.json  DM_INTERACTION.json  ENTRY_EFFECT.json  ENTRY_EFFECT_MUST_RECEIVE.json  GIFT_PANEL_PLAN.json  GIFT_STAR_PROCESS.json  GUARD_BUY.json  HOT_ROOM_NOTIFY.json  INTERACT_WORD.json  LIKE_GUIDE_USER.json  LIKE_INFO_V3_CLICK.json  LIKE_INFO_V3_NOTICE.json  LIKE_INFO_V3_UPDATE.json  LIVE.json  LIVE_ANI_RES_UPDATE.json  LIVE_INTERACT_GAME_STATE_CHANGE.json  LIVE_MULTI_VIEW_NEW_INFO.json  LIVE_OPEN_PLATFORM_GAME.json  LIVE_PANEL_CHANGE_CONTENT.json  NOTICE_MSG.json  ONLINE_RANK_COUNT.json  ONLINE_RANK_TOP3.json  ONLINE_RANK_V2-2.json  PK_BATTLE_END.json  PK_BATTLE_FINAL_PROCESS.json  PK_BATTLE_MULTIPLE_AWARD.json  (+52 more)
scripts/: full_v1.0.txt  full_v1.1.txt  full_v1.2.txt  temp  temp2
sql/: query.sql  tables.sql
src/main/java/org/example/h2/constant/: DanmukConstant.java
src/main/java/org/example/h2/dao/: DanmukDao.java  DanmukDaoImpl.java
src/main/java/org/example/h2/entity/: Danmuk.java
src/main/java/org/example/h2/enums/: DanmukEnum.java
src/main/java/org/example/h2/parser/: AnchorLotAwardParser.java  AnchorLotCheckStatusParser.java  AnchorLotEndParser.java  AnchorLotStartParser.java  ComboSendParser.java  CommonNoticeDanmakuParser.java  DanmuAggregationParser.java  DanmuMsgParser.java  DanmukHolder.java  DanmukParser.java  DataParser.java  EntryEffectParser.java  FullScreenSpecialEffectParser.java  GotoBuyFlowParser.java  GuardBuyParser.java  GuardHonorThousandParser.java  HotRankChangedParser.java  HotRankChangedV2Parser.java  HotRankSettlementParser.java  HotRankSettlementV2Parser.java  HotRoomNotifyParser.java  InteractWordParser.java  LikeInfoV3UpdateParser.java  LiveInteractiveGameParser.java  LiveParser.java  NoticeMsgParser.java  OnlineRankCountParser.java  OnlineRankTop3Parser.java  OnlineRankV2Parser.java  PkBattleEntranceParser.java  PlayTagParser.java  PopularityRedPocketNewParser.java  PopularityRedPocketStartParser.java  PopularityRedPocketWinnerListParser.java  PreparingParser.java  RingStatusChangeParser.java  RingStatusChangeV2Parser.java  RoomBlockMsgParser.java  RoomChangeParser.java  RroomRealTimeMessageUpdateParser.java  (+12 more)
src/main/java/org/example/h2/service/: DanmukService.java  DanmukServiceImpl.java
src/test/java/org/example/h2/: CreateH2DataBaseTest.java  H2Server.java
(+27 files in other folders)
